{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "https://ingest.example.com:4317"
  },
  "AllowedHosts": "*"
}
